APP_PORT = 8000
MONGO_CONNECTION = "mongodb+srv://YadikaSoreang:Bluestar648@smk-yadikasoreang.1nlxdrk.mongodb.net/?retryWrites=true&w=majority"

GURU_ACCESS_TOKEN = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
OPERATOR_ACCESS_TOKEN = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwqyz