APP_PORT = 8000


MONGO_CONNECTION = "mongourl"

GURU_ACCESS_TOKEN = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
OPERATOR_ACCESS_TOKEN = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwqyz

