APP_PORT = 8000


MONGO_CONNECTION = "mongodb+srv://Liz:Bluestar648@vanillacbt.omiw0ny.mongodb.net/vannilacbt?retryWrites=true&w=majority"

GURU_ACCESS_TOKEN = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
OPERATOR_ACCESS_TOKEN = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwqyz

